<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/30 17:13:07.000.867,=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/02 13:36:09.428,=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/02 13:44:19.508,D:\Materi Kuliah\Semester 3\Pemograman Visual\project delphi\latihan_2\Unit1.pas=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/02 13:44:19.508,D:\Materi Kuliah\Semester 3\Pemograman Visual\project delphi\latihan_2\Unit1.dfm=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/10/02 13:49:04.619,D:\Materi Kuliah\Semester 3\Pemograman Visual\project delphi\latihan_2\Project1.dproj=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
