<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/03 11:43:41.000.195,=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/11/03 11:43:53.000.551,=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/11/03 11:44:16.000.916,D:\Materi Kuliah\Semester 3\Pemograman Visual\project delphi\12. Nested Loop1\Unit2.dfm=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2021/11/03 11:44:16.000.916,D:\Materi Kuliah\Semester 3\Pemograman Visual\project delphi\12. Nested Loop1\Unit2.pas=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/11/03 11:44:19.000.288,D:\Materi Kuliah\Semester 3\Pemograman Visual\project delphi\12. Nested Loop1\Project2.dproj=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
