<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/30 17:13:07.000.867,=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/08 15:04:35.000.348,=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/14 01:40:51.000.651,=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/14 01:43:15.000.121,C:\Users\acer\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\tugas 11\Unit1.dfm</Transaction>
    <Transaction>2021/10/14 01:43:15.000.121,C:\Users\acer\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\tugas 11\Unit1.pas</Transaction>
    <Transaction>2021/10/14 01:43:20.000.379,C:\Users\acer\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\tugas 11\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
