<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/30 17:13:07.000.867,=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/02 14:18:27.000.715,=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/02 14:19:10.000.596,D:\Materi Kuliah\Semester 3\Pemograman Visual\project delphi\latihan_4\Unit1.pas=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/02 14:19:10.000.596,D:\Materi Kuliah\Semester 3\Pemograman Visual\project delphi\latihan_4\Unit1.dfm=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/10/02 14:39:10.000.307,D:\Materi Kuliah\Semester 3\Pemograman Visual\project delphi\latihan_4\Project1.dproj=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
