<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/30 17:13:07.000.867,=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/02 13:51:40.000.124,=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/02 13:52:07.000.006,C:\Users\acer\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Materi Kuliah\Semester 3\Pemograman Visual\project delphi\latihan_3\Unit1.dfm</Transaction>
    <Transaction>2021/10/02 13:52:07.000.006,C:\Users\acer\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Materi Kuliah\Semester 3\Pemograman Visual\project delphi\latihan_3\Unit1.pas</Transaction>
    <Transaction>2021/10/02 14:11:50.000.437,C:\Users\acer\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Materi Kuliah\Semester 3\Pemograman Visual\project delphi\latihan_3\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
