<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/24 06:24:20.000.961,=D:\Materi Kuliah\Semester 3\Pemograman Visual\DELPHI NEW\Unit1.pas</Transaction>
    <Transaction>2021/11/24 07:15:07.000.467,D:\Materi Kuliah\Semester 3\Pemograman Visual\DELPHI NEW\Unit1.dfm=D:\Materi Kuliah\Semester 3\Pemograman Visual\Tugas Pemograman Visual_200170015\200170015_Lat18_ProgramPribadi\Unit1.dfm</Transaction>
    <Transaction>2021/11/24 07:15:07.000.467,D:\Materi Kuliah\Semester 3\Pemograman Visual\DELPHI NEW\Unit1.pas=D:\Materi Kuliah\Semester 3\Pemograman Visual\Tugas Pemograman Visual_200170015\200170015_Lat18_ProgramPribadi\Unit1.pas</Transaction>
    <Transaction>2021/11/24 07:15:21.000.681,D:\Materi Kuliah\Semester 3\Pemograman Visual\DELPHI NEW\Project1.dproj=D:\Materi Kuliah\Semester 3\Pemograman Visual\Tugas Pemograman Visual_200170015\200170015_Lat18_ProgramPribadi\Project1.dproj</Transaction>
    <Transaction>2021/11/24 07:33:56.000.733,=D:\Materi Kuliah\Semester 3\Pemograman Visual\Tugas Pemograman Visual_200170015\200170015_Lat18_ProgramPribadi\Unit2.pas</Transaction>
    <Transaction>2021/11/24 07:36:54.000.602,=D:\Materi Kuliah\Semester 3\Pemograman Visual\Tugas Pemograman Visual_200170015\200170015_Lat18_ProgramPribadi\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
