<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/26 22:55:24.000.564,=D:\Materi Kuliah\Semester 3\Pemograman Visual\DELPHI NEW\Unit1.pas</Transaction>
    <Transaction>2021/12/26 22:55:46.000.917,D:\Materi Kuliah\Semester 3\Pemograman Visual\stopwatch\Unit1.dfm=D:\Materi Kuliah\Semester 3\Pemograman Visual\DELPHI NEW\Unit1.dfm</Transaction>
    <Transaction>2021/12/26 22:55:46.000.917,D:\Materi Kuliah\Semester 3\Pemograman Visual\stopwatch\Unit1.pas=D:\Materi Kuliah\Semester 3\Pemograman Visual\DELPHI NEW\Unit1.pas</Transaction>
    <Transaction>2021/12/26 22:55:50.000.792,D:\Materi Kuliah\Semester 3\Pemograman Visual\stopwatch\Project1.dproj=D:\Materi Kuliah\Semester 3\Pemograman Visual\DELPHI NEW\Project1.dproj</Transaction>
    <Transaction>2021/12/27 11:42:58.000.765,=D:\Materi Kuliah\Semester 3\Pemograman Visual\stopwatch\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
