<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4C838A44-5A8B-47DC-A9DD-7F34B1B7CA2A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\Tugas Shared\latihan 23\ProjectYogaSantomi.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ProjectYogaSantomi">
        <MSBuild Projects="..\Tugas Shared\latihan 23\ProjectYogaSantomi.dproj"/>
    </Target>
    <Target Name="ProjectYogaSantomi:Clean">
        <MSBuild Projects="..\Tugas Shared\latihan 23\ProjectYogaSantomi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectYogaSantomi:Make">
        <MSBuild Projects="..\Tugas Shared\latihan 23\ProjectYogaSantomi.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ProjectYogaSantomi;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ProjectYogaSantomi:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ProjectYogaSantomi:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
