<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/30 17:13:07.000.867,=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/08 15:04:35.000.348,=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/14 07:49:47.000.161,=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/20 13:52:58.000.588,=C:\Users\acer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/20 16:01:26.000.742,C:\Users\acer\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Materi Kuliah\Semester 3\Pemograman Visual\project delphi\ProjectKuis2\Unit1.dfm</Transaction>
    <Transaction>2021/10/20 16:01:26.000.742,C:\Users\acer\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Materi Kuliah\Semester 3\Pemograman Visual\project delphi\ProjectKuis2\Unit1.pas</Transaction>
    <Transaction>2021/10/20 16:01:31.000.417,C:\Users\acer\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Materi Kuliah\Semester 3\Pemograman Visual\project delphi\ProjectKuis2\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
