<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/28 12:25:19.000.936,=D:\Materi Kuliah\Semester 3\Pemograman Visual\DELPHI NEW\Unit1.pas</Transaction>
    <Transaction>2022/01/06 14:33:25.724,=D:\Materi Kuliah\Semester 3\Pemograman Visual\DELPHI NEW\Unit1.pas</Transaction>
    <Transaction>2022/01/06 14:34:41.840,D:\Materi Kuliah\UAS\Unit1.dfm=D:\Materi Kuliah\Semester 3\Pemograman Visual\DELPHI NEW\Unit1.dfm</Transaction>
    <Transaction>2022/01/06 14:34:41.840,D:\Materi Kuliah\UAS\Unit1.pas=D:\Materi Kuliah\Semester 3\Pemograman Visual\DELPHI NEW\Unit1.pas</Transaction>
    <Transaction>2022/01/06 14:34:45.063,D:\Materi Kuliah\UAS\Project1.dproj=D:\Materi Kuliah\Semester 3\Pemograman Visual\DELPHI NEW\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
